{
  "name": "ngrx-run",
  "description": "Return side-effects as data from your NgRx reducers",
  "version": "0.2.3",
  "keywords": [
    "ngrx",
    "effects",
    "reducer",
    "elm",
    "redux-loop"
  ],
  "peerDependencies": {
    "@angular/common": ">10.0.0",
    "@angular/core": ">10.0.0",
    "@ngrx/store": ">10.0.0",
    "rxjs": ">6.6.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "homepage": "https://github.com/ggradnig/ngrx-run",
  "license": "MIT",
  "author": {
    "name": "Gerhard Gradnig"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ggradnig/ngrx-run.git"
  }
}
